{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "ce27f5e033d14a22aac7ccf827a223a7": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    927,
                    289
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": ""
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "dec7136a216a4ec59e6728095383bd18": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    927,
                    189
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "4e9e206a5c57488185f6f8e056bdaaf1"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "ddc3caedaf96444b9cc848f745cfe4c6": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    927,
                    89
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "4e9e206a5c57488185f6f8e056bdaaf1"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "4e9e206a5c57488185f6f8e056bdaaf1": {
                "idname": "Nginx_Node",
                "pos": [
                    697,
                    7
                ],
                "muted": false,
                "selected": false,
                "active": true,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": ""
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": ""
                    },
                    "port2": {
                        "idname": "port2",
                        "binding": ""
                    },
                    "port3": {
                        "idname": "port3",
                        "binding": ""
                    }
                },
                "properties": {
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    },
                    "port3": {
                        "idname": "port3",
                        "value": 8080
                    },
                    "port4": {
                        "idname": "port4",
                        "value": 8080
                    },
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "test/testimage"
                    }
                }
            }
        }
    }
}