{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "da79c6986dec4aa7b35ba177b4581546": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    829,
                    299
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "7812a8c636cd4cb28a3ea96bd1cee956"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "5b664a8a8fd640c8a78d66a31d955afd": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    921,
                    187
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "b259468a0064477691bfaf88f0a3ca44"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "437cc1b41dd9485999ce094dcc62a9da": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    836,
                    91
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "b259468a0064477691bfaf88f0a3ca44"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "7812a8c636cd4cb28a3ea96bd1cee956": {
                "idname": "Nginx_Node",
                "pos": [
                    600,
                    300
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "522531a2b9f14e52bd366a51e4931a77"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "b259468a0064477691bfaf88f0a3ca44": {
                "idname": "Nginx_Node",
                "pos": [
                    598,
                    91
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "522531a2b9f14e52bd366a51e4931a77"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "522531a2b9f14e52bd366a51e4931a77": {
                "idname": "Nginx_Node",
                "pos": [
                    400,
                    31
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "74901f51e78e477eb0cb6bbfc3a40a4d": {
                "idname": "Mysql_Node",
                "pos": [
                    178,
                    261
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "image": {
                        "idname": "image",
                        "binding": "127c4ecc323744e8b406f725b4e93dea"
                    }
                },
                "properties": {
                    "direction": {
                        "idname": "direction",
                        "value": "Vertically"
                    }
                }
            },
            "86b6f44d91354d45b97e4db91c2ecea7": {
                "idname": "3e4394f6b72fccefa2217067a7f7ff84d5d828afa9623867d68fce4f9d862b6c",
                "pos": [
                    469,
                    -101
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "image_id": {
                        "idname": "image_id",
                        "value": "3e4394f6b72fccefa2217067a7f7ff84d5d828afa9623867d68fce4f9d862b6c"
                    },
                    "image_status": {
                        "idname": "image_status",
                        "value": "On host disk"
                    }
                }
            },
            "9e0813d085944b87ab1a12d7f0ba9746": {
                "idname": "a99a39d070bfd1cb60fe65c45dea3a33764dc00a9546bf8dc46cb5a11b1b50e9",
                "pos": [
                    20,
                    -110
                ],
                "muted": false,
                "selected": false,
                "active": true,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "image_id": {
                        "idname": "image_id",
                        "value": "a99a39d070bfd1cb60fe65c45dea3a33764dc00a9546bf8dc46cb5a11b1b50e9"
                    },
                    "image_status": {
                        "idname": "image_status",
                        "value": "On host disk"
                    }
                }
            },
            "127c4ecc323744e8b406f725b4e93dea": {
                "idname": "Nginx_Node",
                "pos": [
                    -33,
                    135
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": ""
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": ""
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            }
        }
    }
}