{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "da79c6986dec4aa7b35ba177b4581546": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    829,
                    299
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "7812a8c636cd4cb28a3ea96bd1cee956"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "5b664a8a8fd640c8a78d66a31d955afd": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    921,
                    187
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "b259468a0064477691bfaf88f0a3ca44"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "437cc1b41dd9485999ce094dcc62a9da": {
                "idname": "corenode_outputcomposite",
                "pos": [
                    836,
                    91
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "Image": {
                        "idname": "Image",
                        "binding": "b259468a0064477691bfaf88f0a3ca44"
                    }
                },
                "properties": {
                    "export": {
                        "idname": "export",
                        "value": ""
                    }
                }
            },
            "7812a8c636cd4cb28a3ea96bd1cee956": {
                "idname": "Nginx_Node",
                "pos": [
                    600,
                    300
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "522531a2b9f14e52bd366a51e4931a77"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port2": {
                        "idname": "port2",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port3": {
                        "idname": "port3",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "b259468a0064477691bfaf88f0a3ca44": {
                "idname": "Nginx_Node",
                "pos": [
                    598,
                    91
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "522531a2b9f14e52bd366a51e4931a77"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port2": {
                        "idname": "port2",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port3": {
                        "idname": "port3",
                        "binding": ""
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "522531a2b9f14e52bd366a51e4931a77": {
                "idname": "Nginx_Node",
                "pos": [
                    400,
                    31
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {
                    "port0": {
                        "idname": "port0",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port1": {
                        "idname": "port1",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port2": {
                        "idname": "port2",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    },
                    "port3": {
                        "idname": "port3",
                        "binding": "74901f51e78e477eb0cb6bbfc3a40a4d"
                    }
                },
                "properties": {
                    "dockerImage": {
                        "idname": "dockerImage",
                        "value": "nginx"
                    },
                    "port": {
                        "idname": "port",
                        "value": 8080
                    },
                    "port2": {
                        "idname": "port2",
                        "value": 8080
                    }
                }
            },
            "74901f51e78e477eb0cb6bbfc3a40a4d": {
                "idname": "Mysql_Node",
                "pos": [
                    178,
                    261
                ],
                "muted": false,
                "selected": false,
                "active": true,
                "expanded": false,
                "parameters": {
                    "image": {
                        "idname": "image",
                        "binding": ""
                    }
                },
                "properties": {
                    "direction": {
                        "idname": "direction",
                        "value": "Vertically"
                    }
                }
            }
        }
    }
}