{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "c4a5a5c4-5490-422d-b72a-29d07bfa24c7": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "unruffled_kilby"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f1aa11a3-1e41-48a8-bcb4-f4825a954953": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hopeful_vaughan"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "159ac581-d873-4034-ba93-1c8ee9c36ba4": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "bold_feistel"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f340a548-b12a-4d9d-8859-7dc7c16cc1b0": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "jolly_raman"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "2fd37666-3c51-4135-acda-51dc91f3e4cf": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "vigorous_pascal"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "940bb5f5-0bd1-4e42-936c-f5f124d11c1b": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "great_dewdney"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "4c7e216d-1cd4-4616-9ad7-fb2bcff7fe85": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "keen_jepsen"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}