{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "15330c33-789b-4aa0-a35d-fdb532f75716": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "keen_almeida"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "3fb0f8be-da00-480b-9b21-2fd69fa7ff41": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "blissful_mccarthy"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "2e2c240f-5d49-4aeb-9c66-179da3864306": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "inspiring_heisenberg"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "337d1f91-82d9-45f6-9590-1ac6e4583e37": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "priceless_dewdney"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}