{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "15fdea8c-db01-4dfd-8ee9-5fb3fe9b53fc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "priceless_dubinsky"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "4912bf76-c6dc-4d69-88d1-e4ef487a486e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "stupefied_fermat"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f8b72059-60fd-4e06-9c7f-cc57de15ac96": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "intelligent_haslett"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "92dfa36d-4a4d-4b31-bdc1-d6e7e9b57c89": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sleepy_lalande"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "195f1f50-ddce-471c-a019-2342961500ba": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "recursing_brown"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9bea1f34-22d7-45bb-a6d8-7dd3fa6a9475": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "optimistic_snyder"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}