{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "3b4f7b0e-7abc-4be3-ab8f-04075467f1b4": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "peaceful_hellman"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "2159d3c8-c2b3-4a65-ba01-ea48a5b0d538": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "quizzical_fermat"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "c1ba57a0-a66e-4010-8919-a4865b2c19a8": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "dazzling_pascal"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "c5494d69-20a7-4e2c-9649-36d7bc8cb867": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "intelligent_faraday"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "176e5ae9-0e70-4f5c-a414-27488f38e522": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "angry_lalande"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}