{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "a41601cf-cda4-4939-aba6-ae5681bd6530": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "jolly_bartik"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "97a266dd-67d7-4e60-a633-aa69b8d2fc60": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "affectionate_diffie"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "d5d73a3d-9032-4c4f-a1da-90e4923f28a7": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "frosty_payne"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "15a8a1a8-39cc-441e-a4b0-3618e406cb44": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "condescending_shamir"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "34f4955a-2c84-46d1-b9f3-063cc7cd2e0a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gracious_mayer"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ef444795-23df-4a35-9294-9acee5e98123": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "funny_colden"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "027b3e61-cefc-4a07-b6e9-12783e2ec577": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "lucid_rubin"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ffe0153e-7dd5-4c9e-8ff9-23772cc69181": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "optimistic_fermi"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "7e5325aa-a1af-4b2a-ba58-b05a8771a898": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "busy_beaver"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "b43df08d-b5c4-4d2c-a11c-8e061d88a9db": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hopeful_lewin"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "80f1a0c9-b1d7-4b8c-b32b-51cf6df25cec": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "suspicious_wescoff"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "21037779-6151-47ea-b35c-3f4df6576563": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "musing_vaughan"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "e5663e24-f872-4a50-a6e6-29711fde5dd4": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cool_sanderson"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ca26580a-4166-49f9-b9b5-00469d7d158a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cranky_dijkstra"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "810d4acf-b5a7-4635-8c47-2670f4391a14": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "relaxed_hugle"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "e54c98a8-2bcd-4ec8-b3ea-955d1467765b": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "stoic_hawking"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6ac9a53c-247e-4c50-b2e3-fcdaa1908745": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "modest_elgamal"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "3bf04899-cafa-4427-bc28-b9be48a6d9e2": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "affectionate_goldstine"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6de42fbd-6214-47c4-93a9-c9f2b9e02691": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "agitated_tesla"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}