{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "9abea971-c5d7-40bf-a732-8d3b16380df8": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "objective_mccarthy"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "5132bdf5-7264-4d32-826f-e6f2b4a062be": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "amazing_lovelace"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a65145b5-87b3-4a3e-9787-ee15cbacb5d3": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "ecstatic_zhukovsky"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "c5656c8b-50c8-4502-99ee-28c3c99a3d98": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "priceless_dubinsky"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "df9eca0f-e381-4f0a-8c3d-557fa95ac289": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "stupefied_fermat"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "58ae1f0d-710d-4c9f-a598-d4c77256c6ed": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "intelligent_haslett"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "3b47b2ca-2074-4386-a2e0-369f1f89513c": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sleepy_lalande"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9b390802-8975-4177-bebf-462533593d4b": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "recursing_brown"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6cbbd9b3-13af-4d9d-9f44-2674091aea5c": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "optimistic_snyder"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}