{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "bd866f8b-30cc-44d6-a0f7-6414528c2aa0": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sharp_archimedes"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "bf7dfdeb-8e0e-4127-b050-4c78775c3a05": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "mystifying_curie"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "c77b1d43-64bb-4ffc-9d51-0658092a7e90": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "amazing_hawking"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f5f95ccd-7007-4f82-8786-96be96be7881": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sad_gates"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9c252425-9d1d-4e46-a32a-d7880c19407d": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hungry_maxwell"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "0a40fa3d-97c6-425a-a83c-e063f94b51b4": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "tender_gates"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "81624724-9cec-4fa6-8112-487cf946ca82": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "modest_brown"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "b14848d8-b287-4cb7-935e-0a0f1f136bb6": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sharp_hoover"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}