{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "d6110a49-3886-4774-85c4-61612f7cb324": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "jolly_bartik"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a9a5f8d6-883a-49a4-8d7f-bdac6dac86b9": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "affectionate_diffie"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "d8b68bc0-b40a-4ea9-a599-0c6dd4f44c85": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "frosty_payne"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "57519e1c-2c1e-4f17-ada2-041e6d9b7771": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "condescending_shamir"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "877654df-68bd-41ce-bc46-07bec593f5ce": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gracious_mayer"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "7f08f73d-d446-4d6f-acfe-d14352df576f": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "funny_colden"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "46e65e61-0cc2-437d-9820-f233913568e5": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "lucid_rubin"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "7a99531c-ba62-4b43-b058-8d16c83a7fd9": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "optimistic_fermi"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ceeaf120-255e-4dc1-ae42-18881d83a684": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "busy_beaver"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "4cf00e61-44c0-4c15-9f01-65e414807bc6": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hopeful_lewin"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "383def00-f41d-4795-a1f6-ea4abdee9310": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "suspicious_wescoff"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "2f44ff66-98dc-4cd5-8ef4-d9ca9ceebef9": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "musing_vaughan"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "54f2cd6b-7380-40e9-a3bc-273dcb9ebdb3": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cool_sanderson"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "664fa31c-d037-4c12-ba26-8bf1707438fe": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cranky_dijkstra"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "70b4bd00-4c9e-46bd-9e2d-081c8dd0e94e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "relaxed_hugle"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "aa3c9a58-7194-402b-808e-1be0a58a6885": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "stoic_hawking"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9dc8bf54-1f3b-4f9e-ad6a-b71f9bf8b957": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "modest_elgamal"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "06e9fd95-0f36-407f-b8a4-34f7d9630507": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "affectionate_goldstine"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "04bb8881-ba29-4889-980d-9f264860e1cc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "agitated_tesla"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}