{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "dcd7feb3-3da2-4606-b097-c2384c98bb17": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "magical_chaplygin"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "40114331-1f93-41e0-aef3-f22c171714ab": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "quizzical_keldysh"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}