{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "5148aeb9-b464-45af-b697-0f6be1e3488e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cool_jones"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f57f9d88-57e9-49b3-95d2-bc96baa117fc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "admiring_perlman"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "3dc804ab-1320-4dd0-bbda-e93ae0c31395": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gallant_sanderson"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "1d8b03f7-a299-4ad5-a446-bdd51e534445": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "xenodochial_easley"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9ac93338-3fad-4640-9b0c-365a71b489bc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "compassionate_germain"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "10625252-0ec7-4b9a-8327-05b457eefa88": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "condescending_wing"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "4f7b28a0-2d02-413b-b78a-95ddad113918": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "lucid_elgamal"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "17cabed6-7c64-4010-a404-2198705bc75d": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "crazy_bose"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a06af807-667e-4186-8c92-f14cefaaffdc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hopeful_khorana"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ce507702-8f9c-4bc4-8543-4064d732b7ee": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "dreamy_bhabha"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "fa5bd5df-7aeb-4ef1-92a4-8e6f9303ae2a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "eloquent_colden"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "15fa1853-22be-4b22-9955-e0fba4c8f4bd": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "eloquent_banzai"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "f6630df2-5f77-4d7f-bfd8-21aca0a6199e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "competent_ellis"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a6d474f6-915d-42d2-8d86-1efbe4e956c6": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gifted_agnesi"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ae57dfb8-5f8e-43ec-aa2f-b36c0d3072f3": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "objective_shamir"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "1743f995-f73b-4bd2-9d1c-bcd3787c16f2": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "unruffled_wing"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a64f6546-3ad5-472c-8fce-a22f636475f2": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gifted_margulis"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6b5edccd-1034-4bb5-b63b-c9c34f88093d": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "pensive_keldysh"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ad6222b1-8efd-46c2-9a19-00739ecb06a8": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "tender_joliot"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "7109ee8f-c815-451a-8b57-fb635923ceff": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "eager_faraday"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "1eb20296-3bca-406a-a279-8d0f193e506f": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "elegant_dirac"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "73e03140-58e6-40e7-a96c-8c68f09dfdfc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "nostalgic_haslett"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "ec1c9f42-f6d1-434b-819a-c825c16a9e45": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hardcore_brown"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "2d047d9e-4189-4c06-b307-037dc2e0b676": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gallant_nash"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "186d6b40-792c-404c-82b0-0cf56437982e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sweet_chebyshev"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a44ad4c7-03f8-408a-ac60-ad80fc20201f": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "gifted_lamport"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "91be86a2-177d-414f-941d-3b92bf701f4b": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "intelligent_banach"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "0fe688b1-d683-4594-bf65-6b3bf606527a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "distracted_cray"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6e91a6ea-98b6-483e-8fb5-11ef32bda2b6": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "romantic_hypatia"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "09465eec-5503-4b1e-a555-b5589031d38a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "elated_hamilton"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "25fccbf3-a36b-4dd5-8288-aaca9ba522d3": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "amazing_germain"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "bffd764f-f097-41e8-8c14-3ae11f800048": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sweet_herschel"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9f30b782-d332-46bf-8c62-926989091f9f": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "peaceful_noether"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "28be926c-279f-4074-a0fb-bad6c7224767": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "great_wiles"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "7434ced4-94ab-4229-86b2-448d8a1cd338": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "confident_goldwasser"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "0ca689a7-132f-456d-a7e9-a0ea590523b7": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "keen_mahavira"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "284bdd53-f440-4fc9-a4fc-c7668f5e7b3f": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "youthful_rhodes"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6bce7b0f-df89-489d-84c4-c43fa96444d4": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "strange_blackwell"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "41b3ae50-9e91-48d3-965e-8aa0d11e21e7": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "eager_shirley"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "a82cac77-2c6a-40d8-8675-f42db3f95b09": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hungry_kilby"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "6b12e668-e970-41eb-ba2b-858eb5c980c3": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "recursing_kalam"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "bdc1bd09-6748-4605-8b3d-1ffab067bd19": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "priceless_ptolemy"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "db376ed9-6b48-4160-8764-11f37a5fd62a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "cranky_lamport"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "35e8dbd6-96cd-460e-ae0e-8baca276408e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "nifty_bouman"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "679ab768-8e1f-4d85-b483-f5f56e10bb36": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "focused_ramanujan"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "df61b355-d4f0-4ea9-af33-cd2a48654bfa": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "eloquent_haslett"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "b3c5ad7a-d38d-4430-9cc0-f649ad300e62": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "relaxed_satoshi"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "9a3ca7f2-d8c7-40b9-ab61-7b8e4fdccf9a": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "affectionate_solomon"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "446231d7-a46d-41f8-93ce-1c7f2245b760": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "heuristic_faraday"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}