{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "658d5981-8788-4b5c-be4b-a4557ec18b2e": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "jovial_hofstadter"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "795c295c-0c52-4228-aeb6-1089f0ca2b55": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "hungry_kilby"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "bb1b49a0-27c9-48ae-a078-48e9888df5df": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "flamboyant_neumann"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "d5b70917-231a-4540-9627-6089c9043231": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "elated_pare"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "51a17bba-3999-41ab-bf2f-537b3cb029e8": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "agitated_leavitt"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}