{
    "application": "SkiffUI",
    "file_type": "SkiffUI Network Map",
    "app_version": "0.0.1",
    "app_version_tag": " pre-alpha 1",
    "app_version_full": "0.0.1 pre-alpha 1",
    "node_graph": {
        "nodes": {
            "d66ab8ba-651f-452f-88b5-4fdd3d6f3dd1": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "sharp_nash"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "49d93545-6d4b-47bf-ac46-8c787604462c": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "romantic_chandrasekhar4356786543"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "8c063b71-3194-486d-bb8f-eadf206e16bc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "interesting_noyce"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "e55be1b9-bc17-419f-b20f-d83487cfd82c": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "optimistic_hopper"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "e8603d17-c30c-4070-8905-b3d5a1db8cbc": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "blissful_visvesvaraya"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "38006acf-1c86-4702-817d-6e67a7b73faa": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "clever_shockley"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            },
            "abffc490-62b6-46c8-97b4-71c82b7ba3af": {
                "idname": "DockerNode",
                "pos": [
                    0,
                    0
                ],
                "muted": false,
                "selected": false,
                "active": false,
                "expanded": false,
                "parameters": {},
                "properties": {
                    "name": {
                        "idname": "name",
                        "value": "bold_solomon"
                    },
                    "status": {
                        "idname": "status",
                        "value": "running"
                    }
                }
            }
        }
    }
}